HISTORY: 67 y.o. female with a history of a pre-pontine meningioma, cognitive decline diagnosed as Alzheimer's dementia, and episodes of burning, tingling pain and "pulling" of the left face, hand, leg with flushing and salivation referred for EEG for evaluation of paroxysmal events.  MEDICATIONS: carBAMazepine (TEGRETOL) 100 mg chewable tablet, Take 100 mg by mouth 2 times daily. acetaminophen (TYLENOL) 500 mg tablet, Take 500 mg by mouth every 4 hours as needed. donepezil (ARICEPT) 5 mg tablet, Take 5 mg by mouth nightly. CRESTOR 10 mg tablet, Take 10 mg by mouth daily. memantine (NAMENDA) 10 mg tablet, Take 10 mg by mouth daily. ergocalciferol, Vitamin D2, 50,000 unit Capsule, Take 50,000 Units by mouth once a week. losartan-hydrochlorothiazide (HYZAAR) 50-12.5 mg per tablet, Take 1 tablet by mouth daily. calcium-vitamin D (HI-CAL PLUS VIT D) 500 mg(1,250mg) -200 unit per tablet, Take 1 tablet by mouth 2 times daily (with meals). ASPIRIN (ASPIR-81 PO), Take 81 mg by mouth daily. hydrochlorothiazide (HYDRODIURIL) 25 mg tablet, Take 25 mg by mouth daily. alendronate (FOSAMAX) 70 mg tablet, Take 70 mg by mouth every 7 days.  SEDATION: None  TECHNIQUE: A 21 channel electroencephalogram (EEG) was recorded using the International 10-20 system with T1/T2 electrodes and utilized a NicOne system. This was a technically satisfactory record and included a single channel of EKG.   DAY 1 (1/27/2016, 18:08 - 1/28/2016, 06:00)  MEDS:  Carbamazepine stopped OXC 300 q12h started Keppra 1000 mg, then 500 mg q12h started, uptitrated to 1000 q12h  BACKGROUND: The waking background is continuous, symmetric, well-organized, and consists predominantly of alpha with admixed beta, organized in a normal anterior to posterior gradient. There is a present and symmetric posterior dominant rhythm (PDR) of ~9 Hz.  The background is reactive and variable.  Sleep was characterized by normal sleep transients, with synchronous and symmetric vertex waves, sleep spindles and K-complexes.   There is continuous right temporal focal slowing.  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM):  None  EPILEPTIFORM ACTIVITY:  1. Near continuous right temporal rhythmic delta activity (TIRDA/RDA), at times sharply contoured and clearly phase reversing over T2 > F8/T4, seen in wake and sleep. In sleep, this activity frequently has a morphology more consistent with lateralized periodic discharges (LPD/PLEDs). Both rhythms occur at 1 Hz for up to >1 hr.  EVENTS: multiple typical events are captured as described below, all under 2 min in duration:  1/27/2016 18:00 - 19:00: 4 19:00 - 20:00: 6 20:00 - 21:00: 3 21:00 - 22:00: 0 22:00 - 23:00: 0 23:00 - 24:00: 1  1/28/2016: 00:00 - 01:00: 7 01:00 - 02:00: 3 02:00 - 03:00: 1 03:00 - 04:00: 2 04:00 - 05:00: 4 05:00 - 06:00: 2  CLINICAL: Patient reports typical event: pulling of mouth towards the left, with burning dysesthesias involving head, left chest, left arm, and left leg. Symptoms reportedly last 5 sec up to a "couple" minutes. On video review, subtle pulling of the mouth towards the left and patient agitation are seen. When tested at the bedside, she remains alert and is able to follow commands, though seems distracted by her symptoms.  EEG: Onset of rhythmic theta activity seen best over the right posterior quadrant that quickly spreads throughout the right temporal chain, increasing in amplitude, decreasing in frequency to delta, and developing admixed spikes. Ictal activity evolves best over the right temporal chain.  *Note that the patient often feels the symptoms up to 15 sec before electrographic onset on EEG.   EKG: A single lead captured a heart rate in the 80s-90s  DAY 1 IMPRESSION & CLINICAL CORRELATION: This is an abnormal long term video EEG due to: 1. Ongoing right temporal seizures 2. Near continuous right temporal RDA/LPDs 3. Continuous right temporal focal slowing.

-----------------------------------------------------------------

DAY 2 (1/28/2016, 06:00 - 1/28/2016, 16:00)   OXC  Keppra  VPA  IV solumedrol 1 g, day #1  BACKGROUND: No change  GENERALIZED SLOWING: None  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change  EVENTS: similar to those described on day 1, both clinically and electrographically:  1/28/2016:  06:00 - 07:00: 2 07:00 - 08:00: 4 08:00 - 09:00: 4 09:00 - 10:00: 1 10:00 - 11:00: 1 11:00 - 12:00: 3 12:00 - 13:00: 4 13:00 - 14:00: 3 14:00 - 15:00: 2 15:00 - 16:00: 2 16:00 - 17:00: 3 17:00 - 18:00: 4 18:00 - 19:00: 2 19:00 - 20:00: 0 20:00 - 21:00: 0 21:00 - 22:00: 7 22:00 - 23:00: 2 23:00 - 24:00: 4  1/29/2016: 00:00 - 01:00: 7 01:00 - 02:00: 4 02:00 - 03:00: 2 03:00 - 04:00: 4 04:00 - 05:00: 3 05:00 - 06:00: 5  EKG: A single EKG lead captured a heart rate in the 90s   DAY 2 IMPRESSION & CLINICAL CORRELATION Same as day 1

-----------------------------------------------------------------

DAY 3 (1/29/2016, 06:00 - 1/30/2016, 06:00)  OXC  VPA  Keppra IV solumedrol 1 g, day #2  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change from day 1  EVENTS: similar to those described on day 1, both clinically and electrographically:  1/29/2016:  06:00 - 07:00: 4 07:00 - 08:00: 3 08:00 - 09:00: 2 09:00 - 10:00: 5  10:00 - 11:00: 3 11:00 - 12:00: 4 12:00 - 13:00: 4 13:00 - 14:00: 2 14:00 - 15:00: 4 15:00 - 16:00: 2 16:00 - 17:00: 1 17:00 - 18:00: 4 18:00 - 19:00: 2 19:00 - 20:00: 3 20:00 - 21:00: 6 21:00 - 22:00: 2 22:00 - 23:00: 5 23:00 - 24:00: 5  1/30/2016: 00:00 - 01:00: 4 01:00 - 02:00: 4 02:00 - 03:00: 7 03:00 - 04:00: 3 04:00 - 05:00: 4 05:00 - 06:00: 3   EKG: A single EKG lead captured a heart rate in the 80s-90s   DAY 3 IMPRESSION & CLINICAL CORRELATION  No change

-----------------------------------------------------------------

DAY 4 (1/30/2016, 06:00 - 1/31/2016, 06:00)  OXC  VPA Keppra  IV solumedrol 1 g, day #3 IV Ig, day #1  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change  EVENTS: similar to those described on day 1, both clinically and electrographically:  1/30/2016:  06:00 - 07:00: 5 07:00 - 08:00: 4 08:00 - 09:00: 3 09:00 - 10:00: 6  10:00 - 11:00: 1 11:00 - 12:00: 3 12:00 - 13:00: 4 13:00 - 14:00: 2 14:00 - 15:00: 5 15:00 - 16:00: 5 16:00 - 17:00: 4 17:00 - 18:00: 3 18:00 - 19:00: 5 19:00 - 20:00: 5 20:00 - 21:00: 6 21:00 - 22:00: 6 22:00 - 23:00: 5 23:00 - 24:00: 3  1/31/2016: 00:00 - 01:00: 5 01:00 - 02:00: 6 02:00 - 03:00: 2 03:00 - 04:00: 6 04:00 - 05:00: 3 05:00 - 06:00: 5   EKG: A single EKG lead captured a heart rate in 70s-90s   DAY 4 IMPRESSION & CLINICAL CORRELATION No change

-----------------------------------------------------------------

DAY 5 (1/31/2016, 06:00 - 2/1/2016, 06:00)  OXC held VPA 500-off Keppra 1500 q12h IV solumedrol 1 g, day #4 IV Ig held  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change  EVENTS: similar to those described on day 1, both clinically and Electrographically:  1/31/2016:  06:00 - 07:00: 4 07:00 - 08:00: 4 08:00 - 09:00: 4  09:00 - 10:00: 5 10:00 - 11:00: 7 11:00 - 12:00: 7 12:00 - 13:00: 7 13:00 - 14:00: 5 14:00 - 15:00: 5 15:00 - 16:00: 5 16:00 - 17:00: 5 17:00 - 18:00: 3 18:00 - 19:00: 7  19:00 - 20:00: 6 20:00 - 21:00: 3 21:00 - 22:00: 7 22:00 - 23:00: 9 23:00 - 24:00: 9  2/1/2016: 00:00 - 01:00: 9 01:00 - 02:00: 9 02:00 - 03:00: 8 03:00 - 04:00: 8 04:00 - 05:00: 6 05:00 - 06:00: 10  EKG: A single EKG lead captured a heart rate in 60s-90s  DAY 5 IMPRESSION & CLINICAL CORRELATION Increase in seizure frequency per hour

-----------------------------------------------------------------

DAY 6 (2/1/2016, 06:00 - 2/1/2016, 08:39)  MEDICATIONS: VPA  Keppra  Off OXC Given PHB load 130 mg during afternoon on this day IV solumedrol 1 g, day #5 IV Ig day #2  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: appears nearly continuous in wakefulness (decrease in continuity)   PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: PLEDs are abundant, not continuous, in sleep  EVENTS:  CLINICAL: patient reports events decrease in frequency, severity EEG: similar electrographic appearance, but at times evolution is less distinct and seizures are of shorter duration  2/1/2016:  06:00 - 07:00: 9 07:00 - 08:00: 5 [file lost between 07:34 and 08:25 as patient moves rooms] 08:00 - 09:00: 6 09:00 - 10:00: 3 10:00 - 11:00: 3 11:00 - 12:00: 2 12:00 - 13:00: 1 13:00 - 14:00: 2 14:00 - 15:00: 2 15:00 - 16:00: 3 16:00 - 17:00: 3 17:00 - 18:00: 4 18:00 - 19:00: 4 19:00 - 20:00: 4 20:00 - 21:00: 3 21:00 - 22:00: 3 22:00 - 23:00: 1 23:00 - 24:00: 2  2/2/2016: 00:00 - 01:00: 10 01:00 - 02:00: 7 02:00 - 03:00: 7 03:00 - 04:00: 9 04:00 - 05:00: 8 05:00 - 06:00: 10   EKG: A single EKG lead captured a heart rate in 60s-70s   DAY 6 IMPRESSION & CLINICAL CORRELATION Decrease in seizure frequency at times, with less clear evolution and shorter duration.

-----------------------------------------------------------------

DAY 7 (2/2/2016, 06:00 - 2/3/2016, 06:00)  MEDICATIONS: VPA 250 q12h S/p PHB 130 mg day prior Keppra 1500 q12h IV Ig day #3  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change  EVENTS:   Patient continues to report that events have decreased in severity.  2/2/2016:  06:00 - 07:00: 3 07:00 - 08:00: 4 08:00 - 09:00: 8 09:00 - 10:00: 9 10:00 - 11:00: 9 11:00 - 12:00: 11 12:00 - 13:00: 6 13:00 - 14:00: 8 14:00 - 15:00: 2 15:00 - 16:00: 2 16:00 - 17:00: 4 17:00 - 18:00: 2 18:00 - 19:00: 5 19:00 - 20:00: 4 20:00 - 21:00: 3 21:00 - 22:00: 7 22:00 - 23:00: 5 23:00 - 24:00: 6  2/3/2016: 00:00 - 01:00: 7 01:00 - 02:00: 7 02:00 - 03:00: 7 03:00 - 04:00: 8 04:00 - 05:00: 3 05:00 - 06:00: 7   EKG: A single EKG lead captured a heart rate in the 60's   DAY 7 IMPRESSION & CLINICAL CORRELATION Same as day 6

-----------------------------------------------------------------

DAY 8 (2/3/2016, 06:00 - 2/3/2016 12:24)  MEDICATIONS: VPA off S/p PHB 60 mg night prior Keppra 1500 q12h IV Ig day #4 To start Vimpat 50 q12h  BACKGROUND: No change  GENERALIZED SLOWING: No change  FOCAL SLOWING: No change  PAROXSYMAL ACTIVITY (NON-EPILEPTIFORM): None  SPORADIC EPILEPTIFORM ACTIVITY: no change  EVENTS:   Patient continues to report that episodes have decreased in severity  2/3/2016:  06:00 - 07:00: 7 07:00 - 08:00: 7 08:00 - 09:00: 6 09:00 - 10:00: 6 10:00 - 11:00: 6 11:00 - 12:00: 6 12:00 - 12:24: 1   EKG: A single EKG lead captured a heart rate in the 60s-70s.   DAY 8 IMPRESSION & CLINICAL CORRELATION Similar to day 7

-----------------------------------------------------------------

FINAL IMPRESSION:  This is abnormal video EEG due to:  1. Ongoing seizures of right posterior quadrant origin, with evolution best over the temporal region, which improve to a small extent both clinically (briefer, less severe) and electrographically (briefer, less clear evolution) by day 6 2. Continuous epileptiform activity (TIRDA/RDA in wake, LPD/PLEDs in sleep), decreasing in prevalence to some extent by day 6 3. Right temporal continuous focal slowing, becoming more subtle/less continuous by day 6   FINAL CLINICAL CORRELATION:  These findings are diagnostic for focal epilepsy of right posterior quadrant/right temporal origin with ongoing seizures, superimposed on right temporal dysfunction which may be structural or physiologic in origin. By day 6, the seizures become more subtle electrographically, correlating with patient's description of improvement in attack intensity and duration.  A follow up study is suggested to assess clinical course and response to treatment. 
